# Copy this file and rename to `.env` to set environment variables for docker-compose
USER_ID=1000 
GROUP_ID=1000
UR_IP="164.54.122.100"
PROJECT_DIR=~/Documents/GitHub/cms_workcell
# PROJECT_PATH should point to the root directory of the repository on your system
PROJECT_PATH=
WEI_DATA_DIR=~/.wei
REDIS_DIR=~/.wei/redis
WORKCELL_FILENAME=cms_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/workcell_defs
